# Autor: Edson Andrade
# Github: https://github.com/EdsonAndrade-tech
# Data de criação: 02/09/2022
# Data de atualização: 
# Versão: 0.01
# Ubuntu Server 20.04.x LTS x64 
#
# Comando utilizado para verificar se o serviço (daemon) de rede tem suporte ao 
# TCPWrappers: ldd /usr/sbin/sshd | grep libwrap (Biblioteca LibWrap)
#
# Logando todas as informações de acesso nos arquivos de Log's de cada serviço
# em: /var/log/tcpwrappers-allow-*.log (* nome do serviço)
#
# Verificando as conexões dos serviços de rede com base no número da porta remota:
# opções do comando netstat: -a (all), -n (numeric)
# netstat -an | grep PORTA_REMOTA
#
# Verificando o número do processo local das conexões dos serviços de rede:
# opções do comando ps: (all process), -u (show username and start time), -x (show daemon process)
# ps -aux | grep PROCESSO_LOCAL
#
#=================== CONFIGURAÇÃO DA LIBERAÇÃO DOS DAEMON ===================
#
# Permitindo a Rede 172.16.1.0/24 se autenticar remotamente no Servidor de OpenSSH
# DAEMON   CLIENT     OPTION
sshd: 172.16.1.0/24: spawn /bin/echo "$(date -u) | Serviço Remoto %d | Host Remoto %c | Porta Remota %r | Processo Local %p" >> /var/log/tcpwrappers-allow-ssh.log
#

